<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services </title>
    <link rel="stylesheet" href="/static/css/servicestyle.css">

    <style>
        
/*                  Navbar                */
#nav{
  justify-content: right;
  background-color: rgba(30, 40, 78, 0.5);
  display: flex;
  padding: 25px;
  position: relative;
  flex-direction: row;
  padding: 20px;
  margin: 0px;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
}

#logo{
  padding: 0px;
  margin-left: 20%;
  position: relative;
  left: 30px;
  border-radius: 20%;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
  animation: leftani 1s ease forwards;
  animation-delay: calc(.2s * var(--leftani));
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures the body stretches to the full height of the viewport */
}

.nav-items{
  display: flex;
  flex-direction: row;
  gap: 30%;
  margin: 1% auto auto 26.2%;
  padding: 0% 23.5% 0% 0%;
  animation: SocialAni 1s ease forwards;
  animation-delay: calc(.2s * var(--socialAni));
}

.navopt{
  border: 10px;
  border-radius: 25%;
  padding: 7px, 15px 7px 15px;
  border-radius: 20px;
  color: White;
  align-items: right;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 100);
  margin: 0% ;
  font-size: 18px;
  text-decoration: none;
  font-family: Georgia, serif;
}

.user-info{
  margin-left: -50%;
}

.upload-container {
    flex: 1; /* This will make the upload container take up remaining space */
    display: flex;
    justify-content: center;
    align-items: center;
}

#video-table {
    width: 80%;
    margin: 20px auto; /* Added margin for space between table and footer */
    border-collapse: collapse;
}

.user-info-text{
  color: white;
  font-size: 20px;
  margin: 0px;
  padding: 0px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);

}

.navopt::after {
  content: "";
  display: block;
  display: flex;
  height: 2px;
  width: 0;
  background-color: #f1f1f1;
  transition: width .3s;
}

.user-info{
  position: relative;
  left: 30px;
}

.navopt:hover::after {
  width: 100%;
}


/*              Mobile Menu Styling            */

.mobile-menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-left: 60%;
  margin-top: 3%;
}

.mobile-menu-icon span {
  height: 2px;
  width: 20px;
  background-color: white;
  margin: 3px;
  display: block; 
}

@media(max-width: 800px) {
  
  #logo{
      align-content: left;
      padding: 0px;
      margin-right: 10%;
      border-radius: 20%;
  }   
  
  .nav-items {
      display: none;
      flex-direction: column;
      width: 80px;
      text-align: center;
      position: absolute;
      top: 90px;
      left: 50%;
      background-color: rgba(30, 40, 78, 0.5);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

  }

  .nav-items.show {
      align-items: center;
      display: flex;
      margin-right: 10%;
      padding-right: 10px;
      padding-left: 10px;
  }

  .navopt {
      align-content: center;
      padding: 10px;
      display: block;
      color: white;
      margin-bottom: 0px;
      padding-bottom: 0px;
  }

  .mobile-menu-icon {
      display: flex;
      margin-right: 10%;
      margin-bottom: 0px;
      padding-bottom: 0px;
  }
}


@media(max-width: 500px) {
  
  #logo{
      align-content: left;
      padding: 0px;
      margin-right: -8%;
      border-radius: 20%;
  }   
  
  .nav-items {
      display: none;
      flex-direction: column;
      width: 75px;
      text-align: center;
      position: absolute;
      top: 88px;
      left: 38%;
      background-color: rgba(30, 40, 78, 0.5);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

  }

  .nav-items.show {
      display: flex;
      align-items: center;
      margin-right: 10px;
      padding-right: 10px;
  }

  .navopt {
      padding: 10px;
      display: block;
      color: white;
  }
  .navopt1 {
      padding: 10px;
      display: block;
      color: black;
  }

  .mobile-menu-icon {
      display: flex;
      margin-right: 10%;
      margin-bottom: 0px;
      padding-bottom: 0px;
  }

}

/*                  Content                     */

.title-h{
    color:#f1f1f1;
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
}

.upload-container {
    width: 50%;
    margin: 100px auto;
    text-align: center;
  }
  .upload-label {
    display: inline-block;
    padding: 20px 40px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .upload-label:hover {
    background-color: #2980b9;
  }
  #video-table {
    width: 80%;
    margin: 50px auto;
    border-collapse: collapse;
  }
  #video-table th, #video-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  #video-table th {
    background-color: #3498db;
    color: #fff;
  }
  #video-table tbody tr:nth-child(even) {
    background-color: #34495e;
  }
  #video-table tbody tr:hover {
    background-color: #2c3e50;
  }
  /* Hide the default file input button */
  .upload-input {
    display: none;
  }


  /*          Footer          */

footer {
    background-color: #333;
    background-color: rgba(30, 40, 78, 0.5);
    border-top-right-radius: 180px;
    border-top-left-radius: 180px;
    color: #fff;
    padding: 10px;
    text-align: center;
}

footer {
    background-color: rgba(30, 40, 78, 0.5);
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: auto; /* Pushes the footer to the bottom */
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 0;
}


.footer-column1 {
    flex: 1;
    margin: 1%;
    margin-left: 14%;
}

.footer-column1 > h3{
    font-size: 30px;
    padding: 0px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
    margin: 0px;
}

.footer-column1 > p{
    margin: 4%;
    font-size: 20px;
    padding: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
}

.footer-column1 > p > a:hover{
    color:#C7C8CC;
}

.footer-column1 > p > a{
    color: #ffff;
    text-decoration: none;
    
}


.footer-column2 {
    flex: 0.6;
    margin: 1%;
}

.footer-column2 > ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px
} 

.footer-column2 > ul > li{
    margin: 4.6%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
}

.footer-column2 > ul > li > a{
    color: #ffff;
    text-decoration: none;
    font-size: 22px;
}

.footer-column2 > ul > li > a:hover{
    color: #C7C8CC;
}

.footer-column3 {
    flex: 1;
    margin: 1%;
    margin-right: 14%;
}

.footer-column3 > img{
    height: 80px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
    border-radius: 20px;
    width: 80px;
}

.footer-column3 > p{
    font-size: 25px;
    margin: 0% 3% 0% 3%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
}

.foot-list{
    color: #ffff;
    list-style: none;
}

@media (max-width: 700px) {
    .footer-column1,
    .footer-column2,
    .footer-column3 {
        flex: 100%;
        margin: 1% 0;
    }

    .footer-column1 {
        margin-left: 0;
    }

    .footer-column2 > ul > li > a:hover{
        color:#C7C8CC;
    }
}


/*                Animation               */


@keyframes leftani {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes navani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes rightSideAni {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes topSideAni {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes SocialAni {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


    </style>

</head>

    <body>
     <!-- Navigation Bar -->   
     
     <header class="container">
        <nav id="nav">
            <a href="/index/"><img id="logo" src="/static/images/company-logo.jpg" width="50" height="50" alt="Website Logo"></a>
            <div class="mobile-menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-items" type="none">
                <li><a href="/index/" class="navopt">Home</a></li>
                <li><a href="/service/" class="navopt">Service</a></li>
                <li><a href="/contact/" class="navopt">Contact</a></li>
                <li><a href="/about/" class="navopt">About</a></li>
                <li>
                    <form class="" role="search">
                    <!--Code for admin panel-->
                    {% if request.user.is_authenticated %}
                    <li>
                        <a href="/logout/" class="navopt" type="submit">Logout</a>
                    </li>
                    {% else %}
                    <a href="/Login/" class="navopt" type="submit">Login</a>
                    {% endif %}
                    </form>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Content -->
<div class="container">
    <h1 class="title-h">Videos</h1>
    <div class="upload-container">
        <label for="video-upload" >Upload Video</label>
        <input type="file" style="color:white;" name ="video">
        <input type="submit" value="Submit" style="margin-right: 50px; margin-left: 50px; font-size:15px;" class="upload-label" name="video">
    </div>
    <div id="message"></div>

    <script>
        document.getElementById('upload-container').addEventListener('submit', function(event) {
            event.preventDefault();
            var form = this;
            var formData = new FormData(form);

            fetch('/video/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('message').innerText = data.message;
                if (data.success) {
                    form.reset();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('message').innerText = 'An error occurred.';
            });
        });
    </script>
    <table id="video-table">
        <thead>
            <tr>
                <th>Video Name</th>
                <th>File Size</th>
            </tr>
        </thead>
        <tbody id="video-list">
            <tr>
                <td>Sample Video</td>
                <td>10 MB</td>
            </tr>
            
        </tbody>
    </table>
</div>

    
     <!-- Footer -->
     <footer>
        <div class="footer-columns">
            <div class="footer-column1">
                <h3>Viksit <br>Bharat</h3>
                <p>Email: <a href="mailto:#">nothing@gmail.com</a> </p>
                <p>Phone: <a href="tel:#">+91 2568456239</a> </p>
            </div>
            <div class="footer-column2">
                <ul class="foot-list"> 
                    <li><a href="/index/">Home</a></li>
                    <li><a href="/service/">Services</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column3">
                <img src="/static/images/company-logo.jpg" alt="Company Logo" style="width: 70px; height: 70px;">
                <p>Anomaly Detection Using Computer Vision</p>
            </div>
        </div>
        <p>All rights reserved &#169; Copyright <b>Vikral<b>, under <b>Viksit Bharat<b> 🇮🇳</p>
    </footer>



<script>
    document.addEventListener('DOMContentLoaded', function () {
    const mobileMenuIcon = document.querySelector('.mobile-menu-icon');
    const navItems = document.querySelector('.nav-items');

    mobileMenuIcon.addEventListener('click', function () {
        navItems.classList.toggle('show');
    });
});

</script>

</body>
</html>